# ApiRndc

./: .gitignore  ApiRndc.sln  INICIO_RAPIDO.md  README.md
.claude/: settings.local.json
docs/: CONFIGURACION_BD.md  GITHUB_SETUP.md  HANDLERS_GUIA.md  INSTALACION.md
src/ApiRndc.Application/: ApiRndc.Application.csproj
src/ApiRndc.Application/Commands/: ExpedirManifiestoCommand.cs  ExpedirManifiestoHandler.cs  ExpedirRemesaCommand.cs  ExpedirRemesaHandler.cs  RegistrarCumplidoCommand.cs  RegistrarCumplidoHandler.cs  RegistrarTerceroCommand.cs  RegistrarTerceroHandler.cs  RegistrarVehiculoCommand.cs  RegistrarVehiculoHandler.cs
src/ApiRndc.Domain/Entities/: BaseEntity.cs  Manifiesto.cs  ManifiestoRemesa.cs  Remesa.cs  RndcTransaction.cs  Tercero.cs  Vehiculo.cs
src/ApiRndc.Domain/Enums/: TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/ApiRndc.Domain/Interfaces/: IRepository.cs  IRndcSoapClient.cs  IUnitOfWork.cs
src/ApiRndc.Infrastructure/: ApiRndc.Infrastructure.csproj
src/ApiRndc.Infrastructure/Data/: ApplicationDbContext.cs
src/ApiRndc.Infrastructure/Data/Migrations/: 20251020231926_InitialCreate.Designer.cs  20251020231926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.sql
src/ApiRndc.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/ApiRndc.Infrastructure/Services/: RndcSoapClient.cs
src/ApiRndc.Web/: ApiRndc.Web.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/ApiRndc.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ApiRndc.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ApiRndc.Web/Components/Pages/: Configuracion.razor  Cumplidos.razor  Error.razor  Home.razor  Manifiestos.razor  Remesas.razor  Terceros.razor  Transacciones.razor  Usuarios.razor  Vehiculos.razor
src/ApiRndc.Web/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
src/ApiRndc.Web/Properties/: launchSettings.json
src/ApiRndc.Web/Services/: RevalidatingIdentityAuthenticationStateProvider.cs
tests/ApiRndc.UnitTests/: UnitTest1.cs
(+6 files in other folders)
